<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         }

            body{
                  background-color: rgb(123, 24, 65);
            }
            .login{
                  display: flex;
                  flex-wrap: wrap-reverse;
                  background-color: rgba(255 255,255,0.7);
                  padding: 20px;
                  width: fit-content;
                  margin: auto;
                  margin-top: 10%;
                  border-radius: 10px;
                  justify-content: center;
                  align-content: center;
                  align-items: center;
                  position: relative;
                  box-shadow: 0 10px 20px rgba(0,0,0,0.5);
            }
            .form{
                  width: 470px;
                  padding-right: 50px;
                  height: auto;
            
            }
            form{
                  padding: 20px;
                  border: 4px solid rgb(244,124,176);
                  border-radius: 10px;
            }
            .input{
                  display: block;
                  margin: 25px;
                  padding: 10px 15px;
                  background-color: rgba(255,255,255,0.5);
                  border: none;
                  border-radius: 10px;
                  box-shadow: 0 10px 15px rgba(0,0,0,0.5);
            }
            input:focus{
                  outline: none;
            }
            .submit{
               background-color: #0b92c7;
               margin-left: 20%;
               padding: 8px 30px;
               box-shadow: 0px 10px 20px rgba(0,0,0,0.5);
               border: none;
               border-radius: 10px;
               color: #fff;
               font-weight: bold;
               
            }
            .submit:hover{
                  background-color: #3cc1f6;
            }
            .login-img{
                  /* overflow: hidden; */
                  position: absolute;
                  width: fit-content;
                  bottom: 0;
                  right: -80px;
            }
            .form h2{
                  margin-left:20%;
                  color: #fff;
            }
            .input::placeholder{
                  font-family: cursive;
                  color: #1f1e1e;
            }
            
            .form a:hover{
                  color:#fff;
            }
            .form p{
                  font-size: 14px;
                  padding:0 20px;
            }

            .back-btn {
      position: fixed;
      top: 15px;
      left: 15px;
      background-color: #000000;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }
    .back-btn span{
      font-weight: bolder;
      padding-right: 5px;
      font-size: 20px;

    }
          
      </style>
</head>
<body>
      <button class="back-btn" onclick="goBack()"> <span>&#8617;</span>Back</button>

      <div class="login">
         <div class="form">
            <form action="">
                  <h2>SignIn</h2>
                  <input type="text" class="input" placeholder="Username">
                  <input type="password" class="input" placeholder="Password">
                  <input type="submit" value="SignIn" class="input submit">
                  <p>don't have an account yet? <a href="register.html">SignUp</a></p>
            </form>
         </div>
         <div class="login-img">
            <img src="too.gif" alt="" height="300px" width="300px">
         </div>
      </div>
      <script src="script.js"></script>
</body>
</html>